LOGSERVE_SERVER = "LOGSERVE_SERVER"
LOGSERVE_PORT = "LOGSERVE_PORT"
COLLECTOR_CERT = "COLLECTOR_CERT"
COLLECTOR_KEY = "COLLECTOR_KEY"
CA_CERT = "CA_CERT"
MYSQL_SERVER = "MYSQL_SERVER"
MYSQL_PORT = "MYSQL_PORT"
MYSQL_USER = "MYSQL_USER"
MYSQL_PASS = "MYSQL_PASS"
MYSQL_DB = "MYSQL_DB"
